REACT_APP_AWS_PROJECT_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"
REACT_APP_AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_COGNITO_USER_POOL_CLIENT_ID}"
REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_API_GATEWAY_ENDPOINT_URL="https://3r93j0vel8.execute-api.us-east-1.amazonaws.com"

AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"

X_TEST_VARAIBLE="env_file for FRONTend is working!"