REACT_APP_BACKEND_URL="${BACKEND_URL}"
REACT_APP_FRONTEND_URL="${FRONTEND_URL}"

REACT_APP_AWS_API_GATEWAY_ENDPOINT_URL="https://3r93j0vel8.execute-api.us-east-1.amazonaws.com"

REACT_APP_AWS_PROJECT_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"
REACT_APP_AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_COGNITO_USER_POOL_CLIENT_ID}"